\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{sanskrit}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{sanskrit}}
\@writefile{toc}{\contentsline {section}{\numberline {1}सन्धिकरणम्}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}संज्ञापादः}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}समानपादः}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ओदन्तपादः}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}वर्गपादः}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}विसर्जनीयपादः}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}निपातपादः}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}नामप्रकरणम्}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}लिङ्गपादः}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}युष्मत्पादः}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}कारकपादः}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}समासपादः}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}तद्धितपादः}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
